# PMS

LAB_10/src/: StringDemo.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
LAB_11/src/: ChessBoard.kt  ChessCell.kt  IChessFigure.kt  Main.kt  PawnFigure.kt  SideColor.kt
LAB_12/: local.properties
LAB_2/: settings.gradle
LAB_2/app/: build.gradle
LAB_2/app/src/main/: AndroidManifest.xml
LAB_2/app/src/main/res/drawable/: my_border.xml
LAB_2/app/src/main/res/layout-land/: activity_main.xml
LAB_2/app/src/main/res/values/: strings.xml  (+1 more)
LAB_2/gradle/wrapper/: gradle-wrapper.properties
LAB_3/: settings.gradle
LAB_3-4(13)/app/src/main/: AndroidManifest.xml
LAB_3-4/app/src/main/: AndroidManifest.xml
LAB_3/app/: build.gradle
LAB_3/gradle/wrapper/: gradle-wrapper.properties
LAB_5/: settings.gradle
LAB_5-6/app/: build.gradle
LAB_5-7/app/: build.gradle
LAB_5-8/app/: build.gradle
LAB_5-8/app/src/main/: AndroidManifest.xml
LAB_5-8/app/src/main/java/bstu/fit/baa/goodsfinder/: GoodItemCardViewFragment.java  GoodItemListFragment.java  MainActivity.java  NavigationDrawerActivity.java
LAB_5-8/app/src/main/java/bstu/fit/baa/goodsfinder/adapter/: GoodAdapter.java  GoodCardAdapter.java  GoodCursorAdapter.java
LAB_5-8/app/src/main/java/bstu/fit/baa/goodsfinder/database/: DatabaseHelperSingleton.java  GoodItemDao.java  UUIDTypeConverter.java
LAB_5-8/app/src/main/java/bstu/fit/baa/goodsfinder/util/: DatabaseGoodItemsContainer.java  GoodItemsFavoriteSelection.java  ItemsPresentation.java  JsonGoodItemsContainer.java
LAB_5-8/app/src/main/res/drawable/: borders.xml  ic_add.xml  ic_favorite_active.xml  ic_favorite_disactive.xml  ic_favorite_std.xml  ic_grid.xml
LAB_5-8/app/src/main/res/layout/: activity_edit_good_item_form.xml  activity_info_good_item.xml  activity_insert_good_item_form.xml  activity_main.xml  app_bar_navigation_drawer.xml  dialog_edit.xml  dialog_remove.xml  fragment_good_item_detail.xml  fragment_good_item_list.xml  good_card.xml  good_row.xml
LAB_5-8/app/src/main/res/layout-land/: activity_main.xml
LAB_5-8/app/src/main/res/menu/: activity_main_drawer.xml  new_good_menu.xml  sort_menu.xml
LAB_5-8/app/src/main/res/navigation/: mobile_navigation.xml
LAB_5-8/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LAB_5-8/app/src/main/res/values-night/: themes.xml
LAB_5/app/: build.gradle
LAB_5/app/src/main/: AndroidManifest.xml
LAB_5/gradle/wrapper/: gradle-wrapper.properties
LAB_9/app/: build.gradle
LAB_9/app/src/androidTest/java/bstu/fit/baa/myrecipes/: ExampleInstrumentedTest.java
LAB_9/app/src/main/: AndroidManifest.xml
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/: CreateRecipeActivity.java  DisplayRecipeCardsFragment.java  EditRecipeActivity.java  MainActivity.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/adapter/: RecipeCardAdapter.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/converter/: UUIDTypeConverter.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/database/dao/: RecipeDao.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/database/helper/: DatabaseHelper.java  DatabaseHelperSingleton.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/database/repository/: AppRepository.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/entity/: Recipe.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/literalset/: ActivityResultLiteral.java  ExtraLiteral.java  SortType.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/modelview/: MainActivityState.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/modelview/factory/: MainActivityStateFactory.java
LAB_9/app/src/main/java/bstu/fit/baa/myrecipes/util/: ImageManager.java
LAB_9/app/src/main/res/layout/: activity_create_recipe.xml  activity_edit_recipe.xml  recipe_card.xml
LAB_9/app/src/main/res/values/: strings.xml
LAB_9/app/src/test/java/bstu/fit/baa/myrecipes/: ExampleUnitTest.java
LAB_9/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
