<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="recipe"
            type="bstu.fit.baa.myrecipes.entity.Recipe" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200">

            <ImageView
                android:id="@+id/imageCard"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@{recipe.imageUri}"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@{recipe.name}"
                    android:textSize="22sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="fill_horizontal|top"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@{recipe.formula}"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:gravity="fill_horizontal|top"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="@{recipe.type}"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>