<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFormFirst">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progressbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="25"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Stage 1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:elevation="2dp"
            android:background="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/game_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="50dp"
                        android:hint="Enter value" />

                </TableRow>

                <TableRow
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="Image"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="fill_parent"
                        android:paddingVertical="20dp"
                        android:paddingHorizontal="5dp">

                        <Button
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="Select Image"
                            android:textSize="12sp"
                            android:padding="0dp"
                            android:onClick="selectImage"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/game_image"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/gamepad" />

                </TableRow>

            </TableLayout>

        </ScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Next"
            android:onClick="toNext"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>